{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HackerStoryIDListURL": "https://hacker-news.firebaseio.com/v0/newstories.json?print=pretty",
  "HackerStoriesListURL":  "https://hacker-news.firebaseio.com/v0/item/"
}
